DKR-7/MainWindow.xaml

<Window x:Class="DKR_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DKR_7"
        mc:Ignorable="d"
        Title="MainWindow" Height="447" Width="797">
    <Grid>

        <Label x:Name="label" Content="Выберите глубину фрактала" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="button3" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="369,50,0,0" Width="31" Click="button3_Click"/>
        <Button x:Name="button1" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="122,50,0,0" Width="31" Click="button1_Click"/>
        <Button x:Name="button2" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="224,50,0,0" Width="30" Click="button2_Click"/>
        <Button x:Name="button4" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="504,50,0,0" Width="26" Click="button4_Click"/>
        <Button x:Name="button5" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="665,50,0,0" Width="26" Click="button5_Click"/>

        <Image x:Name="image1" Margin="194,139,194,75"  Width="250" Source="C:\Users\Георгий\Documents\DKR-7\DKR-7\Resource\1глубина.png" />
        <Image x:Name="image2" Margin="194,139,194,75"  Width="250" Source="C:\Users\Георгий\Documents\DKR-7\DKR-7\Resource\2глубина.png" />
        <Image x:Name="image3" Margin="194,139,194,75"  Width="250" Source="C:\Users\Георгий\Documents\DKR-7\DKR-7\Resource\3глубина.png" />
        <Image x:Name="image4" Margin="194,139,194,75"  Width="250" Source="C:\Users\Георгий\Documents\DKR-7\DKR-7\Resource\4глубина.png" />
        <Image x:Name="image5" Margin="194,139,194,75"  Width="250" Source="C:\Users\Георгий\Documents\DKR-7\DKR-7\Resource\5глубина.png" />

    </Grid>
</Window>
